{
  "name": "Marketer - Email Generator",
  "short_name": "Marketer - Email Generator",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff",
  "theme_color": "#673ab8",
  "icons": [
    {
      "src": "/assets/icons/favicon.png",
      "type": "image/png",
      "sizes": "32x32"
    }
  ]
}
